# mention-monitoring-saas

./: .gitignore  README.md  deploySageMaker.ipynb  pom.xml
frontend/: package-lock.json  package.json  server.js
frontend/src/: App.js
frontend/src/components/: Appbar.js  MentionCard.js  MentionDialog.js  MentionStatsCard.js  MentionsPlot.js  MentionsTable.js
mock/: mock_data.csv
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Appbar.js  MentionDialog.js  MentionsTable.js
src/main/java/com/cs5524/mention/monitoring/server/: AirbnbAdaptor.java  AppConfiguration.java  GoogleReviewController.java  MentionMonitoringApplication.java  SagemakerInference.java  SentimentAnalysis.java  SocialMediaAPIAdaptor.java  SocialMediaAPIController.java  Summary.java  TwitterAdaptor.java  TwitterController.java
src/main/java/com/cs5524/mention/monitoring/server/database/model/: Keyword.java  KeywordMention.java  KeywordMentionID.java  Mention.java
src/main/java/com/cs5524/mention/monitoring/server/database/repo/: KeywordMentionRepo.java  KeywordRepo.java  MentionRepo.java
src/main/java/com/cs5524/mention/monitoring/server/database/service/: KeywordMentionService.java  KeywordService.java  MentionService.java
src/main/java/com/cs5524/mention/monitoring/server/mock_api/: AirbnbMock.java  AirbnbMockController.java  AirbnbMockRepo.java  AirbnbMockService.java
src/main/java/com/cs5524/mention/monitoring/server/model/: Dummy.java
src/main/java/com/cs5524/mention/monitoring/server/repo/: DummyRepo.java
src/main/resources/: application.properties
src/test/java/com/cs5524/mention/monitoring/: MentionMonitoringApplicationTests.java
